Genomic features of type "ANY" loaded: 63928
reference chromosomes:
	Tb927_01_v5.1 (total length: 1064672 bp, total length without N's: 1064472 bp, maximal covered length: 757573 bp)
	Tb927_02_v5.1 (total length: 1193948 bp, total length without N's: 1193948 bp, maximal covered length: 799031 bp)
	Tb927_03_v5.1 (total length: 1653225 bp, total length without N's: 1653113 bp, maximal covered length: 1421797 bp)
	Tb927_04_v5.1 (total length: 1590432 bp, total length without N's: 1590432 bp, maximal covered length: 1314504 bp)
	Tb927_05_v5.1 (total length: 1802303 bp, total length without N's: 1802299 bp, maximal covered length: 1353574 bp)
	Tb927_06_v5.1 (total length: 1618915 bp, total length without N's: 1618853 bp, maximal covered length: 1220682 bp)
	Tb927_07_v5.1 (total length: 2205233 bp, total length without N's: 2205171 bp, maximal covered length: 1949639 bp)
	Tb927_08_v5.1 (total length: 2481190 bp, total length without N's: 2480825 bp, maximal covered length: 2217537 bp)
	Tb927_09_v5.1 (total length: 3542885 bp, total length without N's: 3542885 bp, maximal covered length: 2213423 bp)
	Tb927_10_v5.1 (total length: 4144375 bp, total length without N's: 4144375 bp, maximal covered length: 3750173 bp)
	Tb927_11_v5.1 (total length: 5223313 bp, total length without N's: 5222808 bp, maximal covered length: 4537053 bp)
	Tb927_11_LH_fork_v5.1 (total length: 14430 bp, total length without N's: 14430 bp, maximal covered length: 0 bp)
	Tb927_11_RH_fork_v5.1 (total length: 704210 bp, total length without N's: 704110 bp, maximal covered length: 203778 bp)
	Tb927_11_Homologues_1_v5.1 (total length: 1952 bp, total length without N's: 1952 bp, maximal covered length: 202 bp)
	Tb927_11_Homologues_2_v5.1 (total length: 1546 bp, total length without N's: 1546 bp, maximal covered length: 0 bp)
	Tb927_11_Homologues_3_v5.1 (total length: 20408 bp, total length without N's: 20408 bp, maximal covered length: 8005 bp)
	11L3_v3 (total length: 63482 bp, total length without N's: 63482 bp, maximal covered length: 53953 bp)
	5K5_v5.1 (total length: 158740 bp, total length without N's: 158680 bp, maximal covered length: 108753 bp)
	GTRYP_4071_4094_1a01.w2k4071 (total length: 18466 bp, total length without N's: 18466 bp, maximal covered length: 1114 bp)
	TP26M21_2a10.p1k (total length: 39798 bp, total length without N's: 39798 bp, maximal covered length: 14154 bp)
	TP26P4_1a02.q1ka (total length: 16439 bp, total length without N's: 16439 bp, maximal covered length: 4881 bp)
	TP26P4_3b07.q1k (total length: 56260 bp, total length without N's: 56260 bp, maximal covered length: 31926 bp)
	TP26P4_5g04.p1k (total length: 13060 bp, total length without N's: 13059 bp, maximal covered length: 715 bp)
	TP26P4_6c09.p1k (total length: 25080 bp, total length without N's: 25080 bp, maximal covered length: 8500 bp)
	TP29O12a_1b01.p1k (total length: 29117 bp, total length without N's: 29117 bp, maximal covered length: 5698 bp)
	TP3F6_6f06.p1k (total length: 26266 bp, total length without N's: 26266 bp, maximal covered length: 3730 bp)
	TP3F6_6h01.p1k (total length: 13990 bp, total length without N's: 13986 bp, maximal covered length: 225 bp)
	TPB1C9_1a08.q1k (total length: 11334 bp, total length without N's: 11334 bp, maximal covered length: 4608 bp)
	Tb927_11_bin_v5.1 (total length: 5598354 bp, total length without N's: 5590485 bp, maximal covered length: 521865 bp)
	Tbrucei.chr8.100 (total length: 146393 bp, total length without N's: 146393 bp, maximal covered length: 44673 bp)
	Tp_ends_39g01.p1k (total length: 14693 bp, total length without N's: 14693 bp, maximal covered length: 0 bp)
	Tp_ends_40b06.q1k (total length: 14708 bp, total length without N's: 14708 bp, maximal covered length: 7873 bp)
	tryp_IXa_16h03.q1c (total length: 11697 bp, total length without N's: 11697 bp, maximal covered length: 0 bp)
	tryp_IXb_1c10.p1c (total length: 17644 bp, total length without N's: 17644 bp, maximal covered length: 8978 bp)
	tryp_IXb_217g08.q1c (total length: 75013 bp, total length without N's: 75013 bp, maximal covered length: 16355 bp)
	tryp_IXb_218d07.p1c (total length: 217976 bp, total length without N's: 217976 bp, maximal covered length: 64784 bp)
	tryp_IXb_247f12.p1c (total length: 13252 bp, total length without N's: 13252 bp, maximal covered length: 265 bp)
	tryp_IXb_277d03.p1c (total length: 13947 bp, total length without N's: 13947 bp, maximal covered length: 1214 bp)
	tryp_IXb_314f06.q1c (total length: 30465 bp, total length without N's: 30465 bp, maximal covered length: 10576 bp)
	tryp_IXb_43g07.q1c (total length: 15683 bp, total length without N's: 15683 bp, maximal covered length: 4100 bp)
	tryp_IXb_68a05.p2k3050 (total length: 69232 bp, total length without N's: 69232 bp, maximal covered length: 10506 bp)
	tryp_IXb_6d06.q1c (total length: 10228 bp, total length without N's: 10228 bp, maximal covered length: 1891 bp)
	tryp_IXb_6g03.q1c (total length: 40856 bp, total length without N's: 40856 bp, maximal covered length: 6715 bp)
	tryp_IXb_73h01.q1c (total length: 36763 bp, total length without N's: 36763 bp, maximal covered length: 2960 bp)
	tryp_IXb_86g11.p1c (total length: 13783 bp, total length without N's: 13783 bp, maximal covered length: 2895 bp)
	tryp_IXb_93a04.p1c (total length: 24248 bp, total length without N's: 24248 bp, maximal covered length: 4763 bp)
	tryp_IXb_98e04.q1c (total length: 11041 bp, total length without N's: 11041 bp, maximal covered length: 333 bp)
	tryp_X_106b08.p1c (total length: 12960 bp, total length without N's: 12960 bp, maximal covered length: 0 bp)
	tryp_X_149c07.p1c (total length: 10157 bp, total length without N's: 10157 bp, maximal covered length: 9191 bp)
	tryp_X_149e07.q1c (total length: 12369 bp, total length without N's: 12369 bp, maximal covered length: 374 bp)
	tryp_X_155h05.q1c (total length: 17776 bp, total length without N's: 17776 bp, maximal covered length: 7848 bp)
	tryp_X_174f04.q1c (total length: 22661 bp, total length without N's: 22661 bp, maximal covered length: 530 bp)
	tryp_X_179b07.p1c (total length: 19430 bp, total length without N's: 19429 bp, maximal covered length: 1387 bp)
	tryp_X_188b09.p2kB601 (total length: 26029 bp, total length without N's: 26028 bp, maximal covered length: 10027 bp)
	tryp_X_206a03.p1c (total length: 24892 bp, total length without N's: 24892 bp, maximal covered length: 20170 bp)
	tryp_X_220a01.q1c (total length: 42874 bp, total length without N's: 42874 bp, maximal covered length: 16631 bp)
	tryp_X_232f09.q1c (total length: 12467 bp, total length without N's: 12466 bp, maximal covered length: 5037 bp)
	tryp_X_254c10.q1c (total length: 61924 bp, total length without N's: 61924 bp, maximal covered length: 22197 bp)
	tryp_X_264e11.p1c (total length: 11199 bp, total length without N's: 11198 bp, maximal covered length: 593 bp)
	tryp_X_275g09.p1c (total length: 10245 bp, total length without N's: 10245 bp, maximal covered length: 0 bp)
	tryp_X_276b11.q1c (total length: 31122 bp, total length without N's: 31122 bp, maximal covered length: 21757 bp)
	tryp_X_284f09.p1c (total length: 42529 bp, total length without N's: 42529 bp, maximal covered length: 259 bp)
	tryp_X_302f11.q1ca (total length: 64779 bp, total length without N's: 64779 bp, maximal covered length: 28724 bp)
	tryp_X_313e04.q2kB520 (total length: 16976 bp, total length without N's: 16973 bp, maximal covered length: 2652 bp)
	tryp_X_324h11.p1k (total length: 89654 bp, total length without N's: 89651 bp, maximal covered length: 76474 bp)
	tryp_X_333c11.p1c (total length: 32628 bp, total length without N's: 32627 bp, maximal covered length: 0 bp)
	tryp_X_36a02.p1c (total length: 15758 bp, total length without N's: 15758 bp, maximal covered length: 4417 bp)
	tryp_X_423d07.p2kB114 (total length: 16506 bp, total length without N's: 16506 bp, maximal covered length: 6024 bp)
	tryp_X_432f03.p2kB42 (total length: 15352 bp, total length without N's: 15352 bp, maximal covered length: 77 bp)
	tryp_X_448g06.q1c (total length: 46568 bp, total length without N's: 46558 bp, maximal covered length: 16673 bp)
	tryp_X_46d09.q1c (total length: 14877 bp, total length without N's: 14877 bp, maximal covered length: 8237 bp)
	tryp_X_48f04.q1c (total length: 12252 bp, total length without N's: 12252 bp, maximal covered length: 5618 bp)
	tryp_X_50f09.p2kB193 (total length: 33766 bp, total length without N's: 33765 bp, maximal covered length: 3090 bp)
	tryp_X_54d09.q1c (total length: 15178 bp, total length without N's: 15178 bp, maximal covered length: 997 bp)
	tryp_X_68d04.q1c (total length: 16576 bp, total length without N's: 16576 bp, maximal covered length: 3742 bp)
	tryp_X_76f06.p1c (total length: 49467 bp, total length without N's: 49467 bp, maximal covered length: 37734 bp)
	tryp_XI_1007b07.p1k (total length: 10284 bp, total length without N's: 10284 bp, maximal covered length: 301 bp)
	tryp_XI_1007c06.p1k (total length: 11628 bp, total length without N's: 11628 bp, maximal covered length: 1028 bp)
	tryp_XI_1011b06.p1k (total length: 16074 bp, total length without N's: 16074 bp, maximal covered length: 0 bp)
	tryp_XI_1026a03.q1k (total length: 15855 bp, total length without N's: 15854 bp, maximal covered length: 0 bp)
	tryp_XI_1032b03.p2k737 (total length: 30661 bp, total length without N's: 30661 bp, maximal covered length: 7958 bp)
	tryp_XI_1032h01.q1k (total length: 40317 bp, total length without N's: 40317 bp, maximal covered length: 5125 bp)
	tryp_XI_1036e06.p1k (total length: 35719 bp, total length without N's: 35719 bp, maximal covered length: 3410 bp)
	tryp_XI_1056c09.q1k (total length: 20378 bp, total length without N's: 20378 bp, maximal covered length: 0 bp)
	tryp_XI_1079d10.p1k (total length: 12108 bp, total length without N's: 12108 bp, maximal covered length: 1097 bp)
	tryp_XI_1084b11.p1k (total length: 13525 bp, total length without N's: 13516 bp, maximal covered length: 0 bp)
	tryp_XI_1094c12.q2k740 (total length: 12271 bp, total length without N's: 12268 bp, maximal covered length: 563 bp)
	tryp_XI_1113h05.p1k (total length: 19136 bp, total length without N's: 19134 bp, maximal covered length: 4571 bp)
	tryp_XI_1126c12.p1k (total length: 12291 bp, total length without N's: 12291 bp, maximal covered length: 3212 bp)
	tryp_XI_1130e12.q1k (total length: 19338 bp, total length without N's: 19331 bp, maximal covered length: 5971 bp)
	tryp_XI_1133d10.q1k (total length: 17783 bp, total length without N's: 17783 bp, maximal covered length: 2658 bp)
	tryp_XI_1138e03.p1k (total length: 13223 bp, total length without N's: 13223 bp, maximal covered length: 0 bp)
	tryp_XI_1144a03.p1k (total length: 18242 bp, total length without N's: 18242 bp, maximal covered length: 633 bp)
	tryp_XI_1150d08.q1k (total length: 21727 bp, total length without N's: 21727 bp, maximal covered length: 0 bp)
	tryp_XI_1152c10.p2kA602 (total length: 13544 bp, total length without N's: 13544 bp, maximal covered length: 3741 bp)
	tryp_XI_139f04.p1c (total length: 11080 bp, total length without N's: 11080 bp, maximal covered length: 3666 bp)
	tryp_XI_147f01.q1ca (total length: 12916 bp, total length without N's: 12916 bp, maximal covered length: 2896 bp)
	tryp_XI_256a10.p1c (total length: 21152 bp, total length without N's: 21152 bp, maximal covered length: 749 bp)
	tryp_XI_266b02.p1c (total length: 12330 bp, total length without N's: 12330 bp, maximal covered length: 5592 bp)
	tryp_XI_270f07.q2k6013 (total length: 14898 bp, total length without N's: 14898 bp, maximal covered length: 4518 bp)
	tryp_XI_285a11.p1c (total length: 11608 bp, total length without N's: 11607 bp, maximal covered length: 732 bp)
	tryp_XI_311f03.p2k913w (total length: 11389 bp, total length without N's: 11389 bp, maximal covered length: 4202 bp)
	tryp_XI_314d08.p1ka (total length: 11111 bp, total length without N's: 11111 bp, maximal covered length: 5862 bp)
	tryp_XI_321e04.q2k4065 (total length: 11622 bp, total length without N's: 11622 bp, maximal covered length: 1824 bp)
	tryp_XI_339b02.q2k2024 (total length: 11782 bp, total length without N's: 11781 bp, maximal covered length: 6173 bp)
	tryp_XI_361h08.q1k (total length: 15471 bp, total length without N's: 15471 bp, maximal covered length: 1228 bp)
	tryp_XI_374h12.q2kA203 (total length: 17417 bp, total length without N's: 17417 bp, maximal covered length: 782 bp)
	tryp_XI_390c04.p2kA614 (total length: 13811 bp, total length without N's: 13809 bp, maximal covered length: 0 bp)
	tryp_XI_396e01.q2k3025 (total length: 15346 bp, total length without N's: 15346 bp, maximal covered length: 0 bp)
	tryp_XI_425g10.p1k (total length: 15011 bp, total length without N's: 15011 bp, maximal covered length: 7121 bp)
	tryp_XI_431h02.p1k (total length: 18464 bp, total length without N's: 18463 bp, maximal covered length: 139 bp)
	tryp_XI_467d06.p1k (total length: 18089 bp, total length without N's: 18089 bp, maximal covered length: 0 bp)
	tryp_XI_476g10.q2k4126 (total length: 21187 bp, total length without N's: 21186 bp, maximal covered length: 996 bp)
	tryp_XI_833h02.p1k (total length: 15929 bp, total length without N's: 15929 bp, maximal covered length: 1981 bp)
	tryp_XI_862d07.q2kd7148 (total length: 15059 bp, total length without N's: 15059 bp, maximal covered length: 192 bp)
	tryp_XI_872c11.p1k (total length: 14115 bp, total length without N's: 14112 bp, maximal covered length: 11839 bp)
	tryp_XI_881g06.q2k5028 (total length: 18935 bp, total length without N's: 18934 bp, maximal covered length: 2525 bp)
	tryp_XI_884a07.p1k (total length: 17204 bp, total length without N's: 17203 bp, maximal covered length: 1485 bp)
	tryp_XI_887c11.p1k (total length: 16187 bp, total length without N's: 16187 bp, maximal covered length: 8203 bp)
	tryp_XI_891h01.q1k (total length: 20748 bp, total length without N's: 20748 bp, maximal covered length: 1046 bp)
	tryp_XI_899c04.q1k (total length: 26578 bp, total length without N's: 26578 bp, maximal covered length: 8147 bp)
	tryp_XI_905b11.p1k (total length: 15392 bp, total length without N's: 15392 bp, maximal covered length: 0 bp)
	tryp_XI_925b07.q1k (total length: 11870 bp, total length without N's: 11870 bp, maximal covered length: 0 bp)
	tryp_XI_944g01.q1k (total length: 11830 bp, total length without N's: 11826 bp, maximal covered length: 0 bp)
	tryp_XI_944h10.q1k (total length: 18365 bp, total length without N's: 18364 bp, maximal covered length: 9959 bp)
	tryp_XI_967a04.q1k (total length: 25825 bp, total length without N's: 25825 bp, maximal covered length: 1085 bp)
	tryp_XI_974h12.q1k (total length: 14452 bp, total length without N's: 14452 bp, maximal covered length: 0 bp)
	tryp_XI_976e03.p2kA567 (total length: 17608 bp, total length without N's: 17603 bp, maximal covered length: 3177 bp)
	tryp_XI_983f02.p1k (total length: 13224 bp, total length without N's: 13221 bp, maximal covered length: 2804 bp)
	tryp_XI_989c01.p1k (total length: 11722 bp, total length without N's: 11720 bp, maximal covered length: 0 bp)
	tryp_XI_994c05.p2k850 (total length: 12447 bp, total length without N's: 12447 bp, maximal covered length: 1107 bp)

total genome size: 35826294

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
========================================================================================================================
NEK_END                  | 63.574    | 1.044       | 5137      | 41764     | 8988      | -         | -         |
NEK_START                | 63.242    | 1.048       | 5433      | 40914     | 9755      | -         | -         |
NEK_clone_2              | 63.263    | 1.044       | 5052      | 41858     | 8635      | -         | -         |
NEK_clone_3              | 63.179    | 1.043       | 4864      | 42259     | 8264      | -         | -         |
NEK_clone_4              | 63.328    | 1.045       | 5021      | 41552     | 9209      | -         | -         |
NEK_clone_5              | 63.224    | 1.045       | 5081      | 41550     | 9113      | -         | -         |
